*,
::before,
::after {
    box-sizing: border-box;
}

:root {

    /* colors */
    --clr-moderate-violet :hsl(263, 55%, 52%) ;
    --clr-dark-grayish-blue :hsl(217, 19%, 35%) ;
    --clr-dark-blackish-blue :hsl(219, 29%, 14%) ;
    --clr-white :hsl(0, 0%, 100%) ;
    --clr-light-gray :hsl(0, 0%, 81%) ;
    --clr-light-grayish-blue :hsl(210, 46%, 95%);
    --box-shadow :  6px 6px 66px 5px hsl(217, 19%, 35%, 0.07),
                    6px 6px 66px 5px hsl(217, 19%, 35%, 0.07),
                    6px 6px 66px 5px hsl(217, 19%, 35%, 0.07);

    /* typography */
    --fn-family : 'Barlow Semi Condensed', sans-serif;
    --fs-h1 : 1.5rem;
    --fs-h2 : 1.2rem;
    --fs-p : 0.9rem;
}

body{
    background-color: var(--clr-light-grayish-blue);
    margin: 15% auto;
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-size: var(--fs-h1);
    font-weight: 500;
}

h2 {
    font-weight: 200;
    font-size: var(--fs-h2);
}

p {
    font-size: var(--fs-p);
    font-weight: 500;
    opacity: 70%;
}

.profile-pic {
    width: 45px;
    border-radius: 50%;
}

.profile-name {
    display: inline-block;
    position: relative;
    left: 4rem;
    bottom: 3.7rem;
}

.membership {
    display: block;
    position: relative;
    font-size: 0.8rem;
    opacity: 70%;
}

.testimonial-title {
    margin-top: -3rem;
}

/* initial viewport */

.testimonial-grid {
    margin: 3rem 1.3rem 3em;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: minmax(250px, auto);
    gap: 1.5em;
}

.testimonial-card {
    color: var(--clr-white);
    font-family: var(--fn-family);
    box-shadow: var(--box-shadow) ;
    padding: 1.7rem;
    border-radius: 0.5rem;
}

.testimonial-card.one {
    background-color: var(--clr-moderate-violet);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 95% 5%;
}

.testimonial-card.two {
    background-color: var(--clr-dark-grayish-blue);
}

.testimonial-card.three {
    background-color: var(--clr-white);
    color: var(--clr-dark-grayish-blue);
}

.testimonial-card.four {
    background-color: var(--clr-dark-blackish-blue);
}

.testimonial-card.five {
    background-color: var(--clr-white);
    color: var(--clr-dark-grayish-blue);
}

/* tablet viewport */

@media (min-width:600px){
    .testimonial-grid {
        grid-template-areas: 
                'one one'
                'two three'
                'two three'
                'four four'    
        ;
    }

    .testimonial-card.one {
        grid-area: one;
    }
    .testimonial-card.two {
        grid-area: two;
        grid-row: 2;
    }
    .testimonial-card.three {
        grid-area: two;
        grid-row: 3;
    }
    .testimonial-card.four {
        grid-area: four;
    }
    .testimonial-card.five {
        grid-area: three;
    }

}

/* desktop viewport */

@media (min-width:750px) {
    .testimonial-grid {
        grid-template-columns: repeat(4, 1fr) ;
        grid-template-rows: 2, 1fr;
    }

    .testimonial-card.one {
        background-position: 85% 5%;
        grid-column: 1/3;
        grid-row: 1;
    }

    .testimonial-card.two {
        grid-column: 3/4;
        grid-row: 1;
    }

    .testimonial-card.three {
        grid-column : 1;
        grid-row: 2;
    }

    .testimonial-card.four {
        grid-row: 2;
        grid-column: 2/4;
    }

    .testimonial-card.five {
        grid-column: 4/5;
        grid-row: 1/3;
    }
}
